 {
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S0RUEHU;Database=globalgrub;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "186954763604270",
      "AppSecret": "52f994e277997488f36f4a37b9ea7977"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51JwfNaA4FV7XgtH2xFaAdrGDa8Zg8Pcb2bOXIN5UptQuYfAG8pSnL8B4EiJvZ1Q0QSfetUnyLiv3KzbtCV7DtVnS001FQSGNoW",
    "SecretKey": "sk_test_51JwfNaA4FV7XgtH2c9i6ZfKn3nveH6Gn9WDUDVnrwZCVqJMifm3jD0tW1QHDgmVjPRUixupwhF9Fu3Sr4bpy9PEc00zNrnwXwP"

  }
}
