 {
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S0RUEHU;Database=MyFoodStore;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
